<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/ca848f3874.js" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- react -->
    <!-- ссыдка на dom -->
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script> 

    <!-- ссыдка на виртуальный документ -->
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script> 

    <!-- babel -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script src="./Task_v2.js" type="text/babel" defer></script>
    <title>Document</title>
<style>
    body{
        height: 100vh;
        width: 100%;
        background: rgb(234,238,174);
background: linear-gradient(158deg, rgba(234,238,174,1) 0%, rgba(148,187,233,1) 100%);
    }
    .taskBlock{
        
    }
    .task{
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        border: 1px solid rgb(152, 190, 230);
        padding: 10px;
        border-radius: 5px;
        background-color: rgba(152, 190, 230, 0.171);
    }
    .task> *{
        margin: 0;
    }
    .finished{
        background-color: red;
    }
    input,textarea{
        background-color: rgba(152, 190, 230, 0.171);
        border: 2px solid #fff;
        border-radius: 5px;
        transition: border .15s ease-in-out, box-shadow .15s ease-in-out;
    }
    input:focus,textarea:focus,
    input:focus-visible,textarea:focus-visible{
        border: 2px solid rgb(152, 190, 230);
        outline: none;
        box-shadow: 0 0 0 .25em rgba(152, 190, 230, .25);
        transition: border .15s ease-in-out, box-shadow .15s ease-in-out;
    }
    .btn{
        border: 2px solid #8099b4;
        background-color: #8099b4;
        transition: border .15s ease-in-out, box-shadow .15s ease-in-out;
    }
    .btn:hover{
        border: 2px solid #677f98;
        background-color: #677f98;
        box-shadow: 0 0 0 .25em rgba(152, 190, 230, .25);
    }
    .btn:active{
        border:none
    }
</style>


</head>
<body>
    <div id="root" class="container d-flex flex-column align-items-center">
        <!-- //map - итерирует(перебирает) массив и возвращает то, чем должен быть новый елемент массива. был объектом а стал компонентом champion

        //filter
        
        //forEach -просто итерирует -->
    </div>
    
</body>
</html>

