<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>

    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script src="./index.js" type="text/babel" defer></script>
    <title>Document</title>

    <style>
        h1{
            text-align: center;
            text-transform: uppercase;
        }
        #root {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .championBlock {
            padding: 10px;
            text-align: center;
            border: 1px solid #eee;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 3px;
        }

        .championImg {
            height: 150px;
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>World chess champions</h1>
        <div id="root"></div>
    </div>
</body>

</html>